# datahop-android-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: blediscovery-release.aar  blediscovery.aar  wifidirect-release.aar  wifidirect.aar
app/src/androidTest/java/com/example/datahopdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/network/datahop/datahopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datahopdemo/: MainActivity.java
app/src/main/java/datahop/types/: Types.java
app/src/main/java/network/datahop/datahopdemo/: ListAdaptor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datahopdemo/: ExampleUnitTest.java
app/src/test/java/network/datahop/datahopdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
